<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      h2 {text-align:center;}
      #source {text-align:right;}
      body{
        width:380px; 
        height:175px;
      }
    </style>
  </head>
  <body>
    <h2>Replacer Extension</h2>
    <b>Usage:</b>
    <ul>
      <li>Letter + <b>"</b> : transform to same letter with <i>haček</i>.</li>
      <li>Letter + <b>'</b> : transform to same letter with <i>čarka</i>.</li>
      <li><i>Exception:</i> for <i>u</i> with <i>kroužek</i> use double quotation mark</li>
    </ul>
    <p>Extension is working on sites:</p>
      <a href="https://slovnik.seznam.cz/cz-ru/" target="_blank">Seznam Slovník</a><br>
      <a href="https://translate.google.ru/#cs/ru/" target="_blank">Google Translate</a><br>
      <a href="http://prirucka.ujc.cas.cz/" target="_blank">Internetová jazyková příručka</a>
    <div id="source"><a href="https://github.com/atyrin/cz-chrome-extension" target="_blank">Source code</a></div>
  </body>
</html>

